# Coresian

./: .gitattributes  Coresian.sln  LICENSE  README.md  appveyor.yml
Coresian/: Class1.cs  Coresian.csproj  Coresian.sln  Package.cs  Stopwatch.cs
Coresian.UnitTests/: AutoNSubstituteDataAttribute.cs  Class1.cs  Coresian.UnitTests.csproj
Coresian.UnitTests/Abstractions/: AbstractedEnvironmentUnitTests.cs  ConverterUnitTests.cs  TypeConverterUnitTests.cs
Coresian.UnitTests/Extensions/: EnumerableTExtensionsUnitTests.cs  TypeExtensionsUnitTests.cs
Coresian.UnitTests/Factories/: NewableFactoryUnitTests.cs
Coresian.UnitTests/Providers/: DateTimeProviderUnitTests.cs  GuidProviderUnitTests.cs  StopwatchProviderUnitTests.cs
Coresian/Abstractions/: AbstractedEnvironment.cs  Converter.cs  InstanceActivator.cs  TypeConverter.cs
Coresian/Coresian/: Coresian.csproj
Coresian/Extensions/: EnumerableTExtensions.cs  HttpClientExtensions.cs  TypeExtensions.cs
Coresian/Factory/: INewableFactory.cs
Coresian/Interfaces/: IStopwatch.cs
Coresian/Interfaces/Abstractions/: IConverter.cs  IEnvironment.cs  IInstanceActivator.cs  ITypeConverter.cs
Coresian/Interfaces/Factories/: INewableFactory.cs
Coresian/Interfaces/Providers/: IDateTimeProvider.cs  IDecimalFormatProvider  IGuidProvider.cs  IStopwatchProvider.cs
Coresian/Lib.Coresian/: Class1.cs
Coresian/Providers/: DateTimeProvider.cs  DecimalFormatProvider  GuidProvider.cs  StopwatchProvider.cs
Coresian/Utility/: AsyncLock.cs  TaskUtil.cs
